CSVSuchToolWPF/Views/MainWindowView.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:CSVSuchToolWPF"
        
        x:Class="CSVSuchToolWPF.Views.MainWindowView"
    xmlns:vms="clr-namespace:CSVSuchToolWPF.ViewModels"
    xmlns:models="clr-namespace:CSVSuchToolWPF.Models"
    mc:Ignorable="d" 
        Title="{Binding Settings.LastSearchList, StringFormat=CSV Such Tool - \{0\}}"
        MinWidth="350" 
        MinHeight="200" 
        Height="{Binding Settings.WindowHeight, Mode=TwoWay}" 
        Width="{Binding Settings.WindowWidth, Mode=TwoWay}" 
        Top="{Binding Settings.WindowTop, Mode=TwoWay}"
        Left="{Binding Settings.WindowLeft, Mode=TwoWay}" 
    d:DesignWidth="470" d:DesignHeight="515"
    d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=True}" 
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True" 
        Foreground="{DynamicResource ButtonForeground}"
        Background="{DynamicResource WindowBackgroundBrush}" 
        TextOptions.TextHintingMode="Animated">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Load" Command="{s:Action Method=LoadServerListDialog}" />
                <Separator />
                <MenuItem Header="Save" Command="{s:Action Method=SaveServerList}"/>
                <MenuItem Header="Save As..." Command="{s:Action Method=SaveServerAsList}" />
                <Separator />
                <MenuItem Header="Exit" Command="{s:Action Method=ExitApplication}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplate="{DynamicResource SearchListResultItemTemplate}" AlternationCount="2" ItemsSource="{Binding ServerManagement.ServerList}" />
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="30" Margin="5" VerticalAlignment="Top" Width="447" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="buttSuchen" Content="Suche Starten" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="89" Height="20"/>
        </Grid>
        <ItemsControl Grid.Row="3" ItemTemplate="{DynamicResource SearchListResultDetailTemplate}" AlternationCount="2" ItemsSource="{Binding ServerManagement.ServerList}" />
    </Grid>
</Window>
