CSVSuchToolWPF/Views/MainWindowView.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVSuchToolWPF"
        
        x:Class="CSVSuchToolWPF.Views.MainWindowView"
    xmlns:vms="clr-namespace:CSVSuchToolWPF.ViewModels"
    xmlns:models="clr-namespace:CSVSuchToolWPF.Models"
    mc:Ignorable="d" 
        Title="{Binding Settings.LastServerList, StringFormat=CSV Such Tool - \{0\}}"
        MinWidth="350" 
        MinHeight="200" 
        Height="{Binding Settings.WindowHeight, Mode=TwoWay}" 
        Width="{Binding Settings.WindowWidth, Mode=TwoWay}" 
        Top="{Binding Settings.WindowTop, Mode=TwoWay}"
        Left="{Binding Settings.WindowLeft, Mode=TwoWay}" 
    d:DesignWidth="470" d:DesignHeight="515"
    d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=True}" 
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True" 
        Foreground="{DynamicResource ButtonForeground}" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        TextOptions.TextHintingMode="Animated">    
    <Grid Height="352" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="buttSuchen" Content="Suche Starten" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="89" Height="20"/>

        </Grid>

    </Grid>
</Window>
